{
  "rewrites": [
    {
      "source": "/api/tcgdex/:path*",
      "destination": "/api/tcgdex?path=:path*"
    },
    {
      "source": "/api/pokemontcg/:path*",
      "destination": "/api/pokemontcg?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
